<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Grandtutors</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
		<style type="text/css" media="screen">
html, body {
	overflow: none;
}
#header {
	text-align: center;
	width: 100%;
	padding: 10vh 0;
	background: rgb(225,241,255);
	background: linear-gradient(0deg, rgba(190,223,255,1) 0%, rgba(225,241,255,1) 30%, rgba(225,241,255,1) 100%);
}
#logo {
	height: 15em;
	padding: 0 1em;
}
h1 {
	font-size: 3em;
}
.large {
	width: 100%;
	font-size: 3em;
	padding: 1em;
	height: auto;
}
.container {
	transition: opacity 0.5s;
}
.transparent {
	opacity: 0;
}
.hidden {
	display: none;
}
.button {
	background-color: rgba(102,180,255,1);
	border-color: rgba(102,180,255,1);
	white-space: normal;
}
#phone {
	font-size: 1.5em;
}
.column {
	margin-bottom: 1em;
}
.tutorCard {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: rgba(225,241,255,1);
	border-radius: 1em;
	margin: 0.5em;
	height: 100%;
}
hr {
	margin: 1em;
}
.tutorCard ul {
	flex-grow: 1;
}
.tutorIcon {
	margin-top: 1em;
}
ul {
	position: relative;
	list-style: none;
	margin-left: 1em;
	padding-left: 2em;
	text-align: left;
}
ul li:before {
	content: "🍂";
	position: absolute;
	left: 0;
}
.quote {
	margin-bottom: 1em;
}
@media (min-width: 40.0rem) {
	h1 {
		font-size: 6em;
	}
	#phone {
		font-size: 2em;
	}
}
@media (min-width: 80.0rem) {
	h1 {
		font-size: 7em;
	}
	#phone {
		font-size: 2.5em;
	}
}
@media (min-width: 120.0rem) {
	h1 {
		font-size: 8em;
	}
	#phone {
		font-size: 3em;
	}
}
		</style>
	<script charset="utf-8">
		function showContent(name) {
			document.getElementById('want').classList.add('transparent');
			document.getElementById(name).classList.remove('hidden');
			setTimeout(() => {
				document.getElementById('want').classList.add('hidden');
				document.getElementById(name).classList.remove('transparent');
			}, 500);
		}
	</script>
	</head>
	<body>
		<div id="header">
			<img id="logo" src="img/logo.svg" alt="Grandtutors logo"/>
			<h1>Grandtutors</h1>
		</div>

		<div id="want" class="container">
			<br></br>
			<h2>I want to...</h2>

			<div class="row">
				<div class="column">
					<button class="large button" onclick="showContent('learn')">Learn</button>
				</div>
				<div class="column">
					<button class="large button" onclick="showContent('teach')">Teach</button>
				</div>
			</div>
			<br></br>
		</div>

		<div id="learn" class="container hidden transparent">
			<br></br>
			<h2>I want to learn!</h2>
			<p>We are a community of skilled tutors here to bring you or your child to the next level. We offer different packages based on your specific needs. We provide pre-planned as well as bespoke lessons in a constantly growing list of areas up to and including undergraduate level.</p>

			<h2>Our subjects</h2>
			<div class="row">
				<div class="column">
					<ul>
						<li>Maths</li>
						<li>Chemistry</li>
						<li>Physics</li>
						<li>Programming
							<ul>
								<li>Software development</li>
								<li>Web development</li>
								<li>Mobile app development</li>
								<li>Embedded devices and electronics</li>
								<li>Python</li>
								<li>Java</li>
								<li>C/C++</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li>Languages
							<ul>
								<li>German</li>
								<li>Italian</li>
							</ul>
						</li>
						<li>Music
							<ul>
								<li>Guitar</li>
								<li>Piano</li>
								<li>Singing</li>
								<li>Drums</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<h2>Our tutors</h2>
			<div class="row">
				<div class="column">
					<div class="tutorCard">
						<img class="tutorIcon" src="img/tutor.svg" alt="Tutor icon"/>
						<h3>Tutor</h3>
						<hr>
						<ul>
							<li>DBS Certified</li>
							<li>Individual tutoring</li>
							<li>Adult students</li>
							<li>Fixed lesson plans</li>
							<li>Graduate-level qualifications</li>
						</ul>
						<div class="quote">
							<hr>
							<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSf0qO6HyRLVgmu_yR206gkcn5xh42xFSLG16D7nz3Pnaeuk_A/viewform?usp=pp_url&entry.1043876634=Tutor" target="_blank">Get a quote</a>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="tutorCard">
						<img class="tutorIcon" src="img/grandtutor.svg" alt="Grandtutor icon"/>
						<h3>Grandtutor</h3>
						<hr>
						<ul>
							<li>DBS Certified</li>
							<li>Individual/group tutoring</li>
							<li>Students of all ages</li>
							<li>Custom lesson plans</li>
							<li>Postgraduate-level qualifications</li>
							<li>Teaching experience</li>
						</ul>
						<div class="quote">
							<hr>
							<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSf0qO6HyRLVgmu_yR206gkcn5xh42xFSLG16D7nz3Pnaeuk_A/viewform?usp=pp_url&entry.1043876634=Grandutor" target="_blank">Get a quote</a>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="tutorCard">
						<img class="tutorIcon" src="img/greatgrandtutor.svg" alt="Great-grandtutor icon"/>
						<h3>Great-grandtutor</h3>
						<hr>
						<ul>
							<li>DBS Certified</li>
							<li>Individual/group tutoring</li>
							<li>Students of all ages</li>
							<li>Custom lesson plans</li>
							<li>Doctoral-level qualifications</li>
							<li>Teaching experience</li>
						</ul>
						<div class="quote">
							<hr>
							<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSf0qO6HyRLVgmu_yR206gkcn5xh42xFSLG16D7nz3Pnaeuk_A/viewform?usp=pp_url&entry.1043876634=Great-grandtutor" target="_blank">Get a quote</a>
						</div>
					</div>
				</div>
			</div>
			<br></br>

			<a id="phone" class="large button" href="https://calendly.com/yousefamar/grandtutors-consultation" target="_blank">Book a free phone consultation</a>
		</div>

		<div id="teach" class="container hidden transparent">
			<br></br>
			<h2>Teach</h2>
		</div>

	</body>
</html>
